server.port=9090
spring.application.name=apirouteservice
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/

zuul.routes.userservice.path=/user/**
zuul.routes.userservice.strPrefix=true
zuul.routes.userservice.url=http://localhost:9091/user